class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int high=(nums.length)-1;
        while (low<=high){
            int mid=(low+high)/2;
            int value_in_middle=nums[mid];

            if(value_in_middle==target){
                return mid;
            }
            else if(value_in_middle<target){
                low=mid+1;
            }
            else{
                high=mid-1;

            }
       
        }
         return -1;



    }
}
